<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <img id="logo" src="img/Logo.png" alt="logo"> <span><h1>Toboolist</h1></span>
    </header>
    <main>
        <div id="main">
            
            <!-- add botton -->
           <div class="margin-button">
                <button id="add-task">
                   Add task
                </button>
                <button id="add-section">
                Add Section
                </button>
            
                <!-- separator div -->
                <div class="separator"></div>
    
                <!-- title list1 -->
                <h3 class="title-list">New Task</h3>

                <!-- row of list -->
                <div class="distance-row">
                    Quarterly Newsletter
                </div>
                <h3 class="title-list">Today</h3>

                <div class="distance-row">Recruiting blog post</div>

                <div class="distance-row">Mobile app launch</div>

                <div class="distance-row">Interview John H.</div>

                <div class="distance-row">Summit update to mobile storefronts</div>
                
                <h3 class="title-list">Upcoming</h3>

                <div class="distance-row">Schedule Meeting with Alex</div>

                <div class="distance-row">Homepage refresh</div>

                <div class="distance-row">Onboard new Sales team members</div>

                <div class="distance-row">Review editorial character</div>
            </div> 
                

        </div>
    </main>
</body>
</html>